<RCC>
    <qresource prefix="/">
        <file>icons/task.png</file>
        <file>icons/result.png</file>
        <file>icons/settings.png</file>
        <file>pic/splash.png</file>
        <file>icons/sheet.png</file>
        <file>icons/detail.png</file>
        <file>icons/down.png</file>
        <file>icons/up.png</file>
        <file>icons/open_group.png</file>
        <file>icons/main_icon/icon16.png</file>
        <file>icons/add.png</file>
        <file>icons/del.png</file>
        <file>icons/switch.png</file>
        <file>icons/sheets.png</file>
        <file>icons/tasks.png</file>
        <file>icons/details.png</file>
        <file>icons/property.png</file>
        <file>icons/task16.png</file>
        <file>icons/left.png</file>
        <file>icons/leftdown.png</file>
        <file>icons/empty.png</file>
        <file>icons/close.png</file>
        <file>icons/icon.ico</file>
        <file>icons/task_new.png</file>
        <file>icons/task_open.png</file>
        <file>icons/nest.png</file>
    </qresource>
</RCC>
